MainWindow.xaml

<Window x:Class="Wpfzklk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfzklk"
        mc:Ignorable="d"
        Title="Save the Humans" Width="1000" Height="700">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="75"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="25" Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Right" Height="35" Margin="70,20,40,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start！" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF5EFEF"/>
            <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ProgressBar   x:Name="progressBar"     Grid.Column="1" Grid.Row="1" Height="20"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9A33F0" Offset="0"/>
                    <GradientStop Color="#FF11EE75" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Canvas.Left="135" Orientation="Vertical" Canvas.Top="45" MouseDown="human_MouseDown">
                <Ellipse Fill="#FFF7F2F3" Height="12" Width="12"/>
                <Rectangle Fill="#FFF9F4F4" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="235" TextWrapping="Wrap" Text="Game Over" Canvas.Top="185" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="600" Canvas.Top="70" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
